language: python

python:
  - 3.6

matrix:

sudo: false

env:
  - TEST_DIR=tests CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
  - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh
    -O miniconda.sh; else wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
    -O miniconda.sh; fi
  - chmod +x miniconda.sh
  - "./miniconda.sh -b -p $HOME/miniconda"
  - export PATH=$HOME/anaconda/bin:$HOME/miniconda/bin:$PATH
  - conda update --yes conda
  - pip install --upgrade setuptools

install:
  - conda env create -f environment.yml
  - source activate Toolkit-environment
  - export MPLBACKEND="agg"
  - pip install -r requirements_dev.txt
  - python setup.py install

script:
  - travis_wait 20 nosetests $TEST_DIR -v -s

after_success:

  # - if ! [ "$TRAVIS_BRANCH" = "$MASTER_BRANCH" -o "$TRAVIS_TAG" = "true" ]; then
  #     echo "Not deploying (because this is not a deployment branch)" ;
  #     exit 0 ;
  #   fi
  # - if ! [ "$TRAVIS_PULL_REQUEST" = "false" ]; then
  #     echo "Not deploying (because this is a pull request)" ;
  #     exit 0 ;
  #   fi
  # deploy docs
  - openssl aes-256-cbc -K $encrypted_5e9cfb54580a_key -iv $encrypted_5e9cfb54580a_iv -in credentials.tar.gz.enc -out credentials.tar.gz -d
  - tar -xzf credentials.tar.gz
  - GAE_PYTHONPATH=${HOME}/.cache/google_appengine
  - export PATH=$PATH:${HOME}/google-cloud-sdk/bin
  - export PYTHONPATH=${PYTHONPATH}:${GAE_PYTHONPATH}
  - python _ext/fetch_gae_sdk.py $(dirname "${GAE_PYTHONPATH}");
  - if [ ! -d ${HOME}/google-cloud-sdk ]; then
       curl https://sdk.cloud.google.com | bash;
    fi ;
  - gcloud auth activate-service-account --key-file credentials/client-secret.json ;
  - gcloud config set project geologytoolkit ;
  - gcloud -q components update gae-python ;
  - gcloud -q app deploy ./docs/app.yaml --version ${TRAVIS_COMMIT} --promote;
